<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SI649 Initial Implementation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The side navigation menu */
        .sidenav {
            height: 40%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 30%;
            right: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color:black;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #container {
            margin-right: 250px;
            padding: 0px 10px;
        }

        .row {
            margin-left: 10%;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        /* @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        } */
    </style>
    
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="index.html">World Map</a>
        <a href="sample.html">US Suicide Rate</a>
        <a href="sample.html#row2"><i class="fas fa-circle"></i></a>
        <a href="sample.html#row4"><i class="fas fa-circle"></i></a>
        <a href="sample.html#row3"><i class="fas fa-circle"></i></a>
        <a href="sample.html#row1"><i class="fas fa-circle"></i></a>
    </div>
    <object width="1000" height="800" data="example_worldmap.pdf"></object>
</body>
</html>