<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SI649 Initial Implementation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        /* The side navigation menu */
        .sidenav {
            height: 40%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 30%;
            right: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color:black;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #container {
            margin-right: 200px;
            padding: 0px 10px;
        }

        .row {
            margin-left: 10%;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        /* @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        } */
    </style>
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/time_series.js"></script>    

    <div id="mySidenav" class="sidenav">
        <a href="#row1"><i class="fas fa-circle"></i></a>
        <a href="#row2"><i class="fas fa-circle"></i></a>
        <a href="#row3"><i class="fas fa-circle"></i></a>
        <a href="#row4"><i class="fas fa-circle"></i></a>
      </div>
    <div class="container">
        <div class="row">
            <h3 id='row1'> Suicide rate vs. Spirits Consumption Per Person</h3>
            <div class="chart" id="chart1">
            </div>
        </div>
        <div class="row">
            <h3 id='row2'> Suicide rate vs. Beer Consumption Per Person</h3>
            <div class="chart" id="chart2">
            </div>
        </div>
        <div class="row">
            <h3 id='row3'> Suicide rate vs. Depression</h3>
            <div class="chart" id="chart3">
            </div>
        </div>
        <div class="row">
            <h3 id='row4'>Suicide rate vs. Mental health and substance use disorder</h3>
            <div class="chart" id="chart4">
            </div>
        </div>
    </div>
</body>
</html>